    def parse(self,items,*args):
                count=0
                for item in items:
                    data_text = item.css_first('.b_caption').text()
                    email = re.search(r'([A-Za-z0-9]+[.-_])*[A-Za-z0-9]+@[+A-Za-z0-9-]+(\.[A-Z|a-z]{2,})+', data_text)
                    email = email.group().strip()
                    link =item.css_first('div.b_attribution cite')
                    link=link.text() if link else '' 
                    pattern = r'https:\/\/www\.instagram\.com\/([a-zA-Z0-9._-]+)(:\/(reel|p|reels|followers|follower|following).*)?\/?'
                    username=re.search(pattern,link)   
                    if email  or username in self.files[uid][2]:
                        
                        if username:
                          username=username.group(1)
                          if username in ('reel','p','reels','followers','follower','following'):username=''
                        following = re.search(r'(\d{1,3}(?:,\d{3})*(?:\.\d+)?[KM]?) Following', data_text)
                        following = (following.group(1)).replace('K','000').replace('M','000000').replace(',','') if following else ''
                        followers = re.search(r'(\d{1,3}(?:,\d{3})*(?:\.\d+)?[KM]?) Followers', data_text)
                        followers = (followers.group(1)).replace('K','000').replace('M','000000').replace(',','') if followers else ''
                        data=(username,email,following,followers,link,*args)
                        
                        if email in self.files[uid][2]:
                            self.files[uid][2][email]=tuple(val1 if val1 else val2 for val1, val2 in zip(self.files[uid][2][email],data))
                        elif username in self.files[uid][2]:
                            self.files[uid][2][username]=tuple(val1 if val1 else val2 for val1, val2 in zip(self.files[uid][2][username],data))
                        elif uid in self.files:
                            count += 1
                            self.files[uid][0]+=1
                            self.files[uid][2][username or email]=data
                        else:break
                return count      